# microservicios-spring-cloud

./: .gitignore  servidorregistro.properties
clientefacturacion/: pom.xml
clientefacturacion/src/main/java/com/sod/clientefacturacion/: ClienteFacturaControlador.java  ClientefacturacionApplication.java  FacturaDTO.java
clientefacturacion/src/main/resources/: application.properties
clientes/: pom.xml
clientes/src/main/java/com/sod/clientes/: ClientesApplication.java  RuntimeUtil.java
clientes/src/main/java/com/sod/clientes/controladores/: ClienteControlador.java
clientes/src/main/java/com/sod/clientes/modelo/: Cliente.java  WrapRespuesta.java
clientes/src/main/java/com/sod/clientes/repositorios/: ClienteRepositorio.java
clientes/src/main/resources/: application.properties
facturacion/: pom.xml
facturacion/src/main/java/com/sod/demo/: FacturacionApplication.java  RuntimeUtil.java
facturacion/src/main/java/com/sod/demo/controlador/: FacturaControlador.java
facturacion/src/main/java/com/sod/demo/modelo/: Factura.java  WrapRespuesta.java
facturacion/src/main/java/com/sod/demo/repositorio/: FacturaRepositorio.java
facturacion/src/main/resources/: application.properties  data.sql
servidorconfiguracion/: pom.xml
servidorconfiguracion/src/main/java/com/sod/clientefacturacion/: ServidorConfiguracionApplication.java
servidorconfiguracion/src/main/resources/: application.properties
servidorperimetral/: pom.xml
servidorperimetral/src/main/java/com/sod/servidorperimetral/: HystrixFallbackConfiguration.java  PreFilter.java  ServidorPerimetralApplication.java
servidorperimetral/src/main/resources/: application.properties
servidorregistro/: pom.xml
servidorregistro/src/main/java/com/sod/servidorregistro/: Cliente.java  Factura.java  ServidorRegistroApplication.java
servidorregistro/src/main/resources/: application.properties  bootstrap.properties  data.sql
