spring.application.name=servidor-registro
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.facturas.path=/facturas/**
zuul.routes.facturas.serviceId=servicio-facturacion
zuul.routes.facturas.stripPrefix=false

zuul.routes.clientes.path=/clientes/**
zuul.routes.clientes.serviceId=servicio-clientes
zuul.routes.clientes.stripPrefix=false